<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>RamdaJS2</title>
</head>

<body class="container">

    <heder class="brand-navigation">

        <a class="brand" href="">Ra<span>mda.js</span></a>

        <nav>
            <ul class="navigation">
                <li class="navigation-first">
                    <a href="">Functional Programming</a>
                </li>
                <li class="navigation-second">
                    <a href="">Ramda</a>
                </li>
                <li>
                    <a href="">Fantasy Land Spec</a>
                </li>
                <li>
                    <a href="">Node.js for all</a>
                </li>
            </ul>
        </nav>
    </heder>


    <main class="main-content">

        <aside>
            <ul class="content-nav">
                <li>
                    <a href="">Ramda</a>
                </li>
                <li>
                    <a href="">Why Ramda?</a>
                </li>
                <li>
                    <a href="">What's Different?</a>
                </li>
                <li>
                    <a href="">Introductions</a>
                </li>
                <li>
                    <a href="">Philosophy</a>
                </li>
            </ul>
        </aside>

        <section class="main">
            <div class="logo">
                <img src="./img/top1-img1.jpg" alt="logo">
            </div>

            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра
                и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                атрибутируется Ричарду МакКлинтоку.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </main>

    <footer class="footer">
        <ul class="footer-nav">
            <li>
                <a href="">Ramda</a>
            </li>
            <li>
                <a href="">Why Ramda?</a>
            </li>
            <li>
                <a href="">What's Different?</a>
            </li>
            <li>
                <a href="">Introductions</a>
            </li>
            <li>
                <a href="">Philosophy</a>
            </li>
        </ul>

        <a class="copyright" href="">Copyright © 2018</a>
    </footer>

</body>

</html>